<html>
<head>
    <link rel="stylesheet" href="style.css" />
    <titulo>ALuraflix</titulo>
</head>

<body>

<header>ALURAFLIX</header>
<div>
<h1>THE WALKING DEAD</h1>
<p>#THE WALKING DEAD</p>
</div>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LCMm2sKq-2s?si=FLk90G2Q2OsMHz5q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

</body>


</html>