<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href=<iframe width="560" height="315" src="https://www.youtube.com/embed/m6bgBq1dEqU?si=0qluwPGQfdh21VIC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <title>bentoflix</title>
</head>

<body>
    <header>BENTOFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>STRANGER THINGS!</h1>
            <p>#suspense</p>
            <p>#ficção cientíca</p>
            <p>#aventura</p>
            <p>#drama</p>
            <p>#horror</p>
        </div>

        <div>
            <iframe width="560" height="315" <iframe width="560" height="315" src="https://www.youtube.com/embed/m6bgBq1dEqU?si=0qluwPGQfdh21VIC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=qtydugIWkHs">
                <img src="https://img.youtube.com/vi/qtydugIWkHs/maxresdefault.jpg" />
            </a>
            <a href=https://www.youtube.com/watch?v=yXnk3n-qNrI>
                <img src=https://img.youtube.com/vi/yXnk3n-qNrI/maxresdefault.jpg />
            </a>
            <a href=https://www.youtube.com/watch?v=ULSFZMQlcOU>
                <img src=https://img.youtube.com/vi/ULSFZMQlcOU/maxresdefault.jpg />
            </a>
            <a href=https://www.youtube.com/watch?v=anXUSRxPy8U>
                <img src=https://img.youtube.com/vi/anXUSRxPy8U/maxresdefault.jpg />
            </a>
            <a href=https://www.youtube.com/watch?v=_ZzxgMyjUno>
                <img src=https://img.youtube.com/vi/_ZzxgMyjUno/maxresdefault.jpg />
            </a>
        </div>
    </section>

</body>

</html>